
VITE_AUTH0_DOMAIN=dev-hzcpvarxohu3d2wi.us.auth0.com

VITE_AUTH0_CLIENT_ID=5cCdVqil9gJyOcxhBq4BLI0fy2fS4krO
VITE_AUTH0_CALLBACK_URL=  http://localhost:5173


VITE_API_BASE_URL=http://localhost:7000

VITE_AUTH0_AUDIENCE=DailyEat-food-ordering-api